# names     emission_detected (0: none, 1: emission, 2: uncertain)  Lines
105842      1       NeIII_3868.7, OII_3726.2, OII_3728.9, OIII_4959, OIII_5007
108899      1       NeV_3346, OII_3726, FeI_3750
155853      1       OII_3726, FeI_3750, HeI_4471,
171060      1       NeIII_3868.7, OIII_4959, OIII_5007
171687      1       HeI_4026, OIII_4959, OIII_5007
230929      2       SIII+HeII_6311, OI_6363
239220      1       OII_3726.2, OII_3728.9, NeIII_3868.7, OIII_4959, OIII_5007, Halpha_6562.8, SII_6731
250513      1       OII_3726.2, OII_3728.9, OIII_4959, OIII_5007
773654      1       OII_3726.2, OII_3728.9, NeIII_3868.7, OIII_4959, OIII_5007
90676       2       OIII_3299
CP-1243752  2       OIII_4959, OIII_5007
CP-1291751  2       noisy spectrum
CP-540713   2       noisy spectrum: OIII+NeIII+NeV_3350, OIII_4959, OIII_5007
CP-561356   2       OIII+NeIII+NeV_3350