# i_line name	 lambda	 action	l-kind	A_i	V_g/i	sig_g/i	fit-kind
#		 \AA	 f/i/m	l/d#	1/rel2#	km/s	km/s	f/h/t

# Forbidden and Recombination lines - To share separate line-of-sight
#                                     Gaussian profiles. Use a
#                                     Ha/Hb=2.86 Balmer decrement

#  0	 HeII	 3203.15 m	l	1.000	   0	10	t17
#  1     [NeV]   3345.81 m      l       1.000      0    10      t17
#  2     [NeV]   3425.81 m      l       1.000      0    10      t17
   3	 [OII]	 3726.03 m	l 	1.000	   0	10	t17
   4	 [OII]	 3728.73 m	l 	1.000	   0	10	t17
   5	 [NeIII] 3868.69 m	l 	1.000	   0	10	t17
   7     H5   	 3889.05 m      l       1.000      0	10    	t17
   6	 [NeIII] 3967.40 m	l 	1.000	   0	10	t17
   8     He      3970.07 m      l       1.000      0    10      t17
   9     Hd      4101.73 m      l       1.000      0    10      t17
  32     CII     4267.15 m      l       1.000      0    10      t17
  10     Hg      4340.46 m      l       1.000      0    10      t17
  11     [OIII]  4363.15 m      l       1.000      0    10      t17
  12	 HeI	 4471.60 m	l	1.000	   0	10	t17
  13	 HeII	 4685.74 m	l	1.000	   0	10	t17
# 13     [ArIV]  4711.30 m      l       1.000      0	10    	t17
# 14     [ArIV]  4740.10 m      l       1.000      0	10   	t17
  15	 Hb	 4861.32 m	l 	1.000	   0	10	t17
  16	 [OIII]	 4958.83 m	d17	0.350	   0	10	t17
  17	 [OIII]	 5006.77 m	l	1.000	   0	10	f
  18     [NI]    5197.90 m	l	1.000	   0	10	t17
  19     [NI]    5200.39 m      l	1.000	   0	10	t17
  20     HeII    5411.50 m      l       1.000      0    10      t17
  21	 HeI	 5875.60 m	l	1.000	   0	10	t17
  22     [OI]	 6300.20 m	l	1.000	   0	10	t17
  33     [SIII]  6310.20 m      l       1.000      0    10      t17
  23     [OI]	 6363.67 m	d22	0.333	   0	10	t17
  24	 [NII]	 6547.96 m	d26	0.340	   0	10	t17
  25	 Ha 	 6562.80 m	l 	1.000	   0	10	t17
  26	 [NII]	 6583.34 m	l	1.000	   0	10	t17
  34     HeI     6678.10 m      l       1.000      0    10      t17
  27	 [SII]	 6716.31 m	l	1.000	   0	10	t17
  30 	 [SII]	 6730.68 m	l	1.000	   0	10	t17
#  31	 [ArIII] 7135.67 m	l	1.000	   0	10	t17


# Sky lines - used to mask out regions affected by an imperfect
#             subtraction of the sky emission. Sky lines may also be
#             fitted instead of being subtracted.

#OI
  91      sky     5577.00 m      l       1.000      0    10      h
  92      sky     6300.00 m      l       1.000      0    10      h
  93      sky     6363.00 m      l       1.000      0    10      h

## Hg
#  95      sky     4046.56 m      l       1.000      0    10      h
#  96      sky     4358.34 m      l       1.000      0    10      h
#  97      sky     5460.74 m      l       1.000      0    10      h
#  98      sky     5769.60 m      l       1.000      0    10      h
#  99      sky     5790.66 m      l       1.000      0    10      h

# NaD - use to exclude regions affected by interstellar absorption, or
#       to reproduce such features through the use of negative
#       Gaussians, sharing the same velocity profile

 100      NaI     5890.00 m      l      -1.000      0    10      h
 101      NaI     5896.00 m      l      -1.000      0    10      h

# BLR - to share the same position and width, but not necessarly
#       abiding to the same Balmer decrement as for the narrow
#       recombination lines

# 209     Hd_br   4101.73 m      l       1.000      0    1000    t224
# 210     Hg_br   4340.46 m      l       1.000      0    1000    t224
# 215     Hb_br	  4861.32 m	 l 	 1.000	    0	 1000	 t224
# 224     Ha_br   6562.80 m	 l 	 1.000	    0	 1000	 f

# [OIII] blue wings - use a negative V_g offset to help achieving the
#                     desired profile.

# 316	  [OIII]w 4958.83 m	 d317	 0.350	 -200  	 10	 f
# 317	  [OIII]w 5006.77 m	 l	 1.000	 -200    10	 f
