DIR BC03_Tremonti04_templates/
cst_6gyr_z02	    cst_6gyr_z02.spec.fits
cst_6gyr_z05	    cst_6gyr_z05.spec.fits
ssp_100Myr_z004	    ssp_100Myr_z004.spec.fits
ssp_100Myr_z02	    ssp_100Myr_z02.spec.fits
ssp_100Myr_z05	    ssp_100Myr_z05.spec.fits
ssp_11Gyr_z004	    ssp_11Gyr_z004.spec.fits
ssp_11Gyr_z02	    ssp_11Gyr_z02.spec.fits
ssp_11Gyr_z05	    ssp_11Gyr_z05.spec.fits
ssp_1.4Gyr_z004	    ssp_1.4Gyr_z004.spec.fits
ssp_1.4Gyr_z02	    ssp_1.4Gyr_z02.spec.fits
ssp_1.4Gyr_z05	    ssp_1.4Gyr_z05.spec.fits
ssp_2.5Gyr_z004	    ssp_2.5Gyr_z004.spec.fits
ssp_2.5Gyr_z02	    ssp_2.5Gyr_z02.spec.fits
ssp_2.5Gyr_z05	    ssp_2.5Gyr_z05.spec.fits
ssp_25Myr_z004	    ssp_25Myr_z004.spec.fits
ssp_25Myr_z02	    ssp_25Myr_z02.spec.fits
ssp_25Myr_z05	    ssp_25Myr_z05.spec.fits
ssp_290Myr_z004	    ssp_290Myr_z004.spec.fits
ssp_290Myr_z02	    ssp_290Myr_z02.spec.fits
ssp_290Myr_z05	    ssp_290Myr_z05.spec.fits
ssp_5Gyr_z004	    ssp_5Gyr_z004.spec.fits
ssp_5Gyr_z02	    ssp_5Gyr_z02.spec.fits
ssp_5Gyr_z05	    ssp_5Gyr_z05.spec.fits
ssp_5Myr_z004	    ssp_5Myr_z004.spec.fits
ssp_5Myr_z02	    ssp_5Myr_z02.spec.fits
ssp_5Myr_z05	    ssp_5Myr_z05.spec.fits
ssp_640Myr_z004	    ssp_640Myr_z004.spec.fits
ssp_640Myr_z02	    ssp_640Myr_z02.spec.fits
ssp_640Myr_z05	    ssp_640Myr_z05.spec.fits
ssp_900Myr_z004	    ssp_900Myr_z004.spec.fits
ssp_900Myr_z02	    ssp_900Myr_z02.spec.fits
ssp_900Myr_z05	    ssp_900Myr_z05.spec.fits
t5e9_12gyr_z004	    t5e9_12gyr_z004.spec.fits
t5e9_12gyr_z02	    t5e9_12gyr_z02.spec.fits
t5e9_12gyr_z05	    t5e9_12gyr_z05.spec.fits
t9e9_12gyr_z004	    t9e9_12gyr_z004.spec.fits
t9e9_12gyr_z02	    t9e9_12gyr_z02.spec.fits
t9e9_12gyr_z05      t9e9_12gyr_z05.spec.fits
